# Programacion-09-2021-2022

./: README.md
Programacion-09-2021-2022Ini/: README.md
Programacion-09-2021-2022Ini/Soluciones/03-MVC-Paises-BBDD/: pom.xml
Programacion-09-2021-2022Ini/Soluciones/03-MVC-Paises-BBDD/data/: backup.json
Soluciones/03-BD-Relacional/src/main/java/es/joseluisgs/dam/: App.java
Soluciones/03-BD-Relacional/src/main/java/es/joseluisgs/dam/database/: DataBaseManager.java
Soluciones/05-JavaLambdaFuncional/src/es/joseluisgs/dam/: CalcImperativeA.java  CalcImperativeB.java  CalcImperativeC.java  ICalcFunctional.java  ICalcImperativeA.java  ICalcImperativeB.java  ICalcImperativeC.java  Main.java
Soluciones/06-JavaStreamAPI/src/es/joseluisgs/dam/: Main.java  Persona.java
Soluciones/07-StreamEjemplos/src/es/joseluisgs/dam/: ConsultasAlumnos.java  Main.java
Soluciones/07-StreamEjemplos/src/es/joseluisgs/dam/utils/: Util.java
Soluciones/11-CRUD-SQLite-GSon/: pom.xml
Soluciones/11-CRUD-SQLite-GSon/data/: personas.json
Soluciones/11-CRUD-SQLite-GSon/db/: personas.db
Soluciones/11-CRUD-SQLite-GSon/src/main/java/es/joseluisgs/dam/: Main.java
Soluciones/11-CRUD-SQLite-GSon/src/main/java/es/joseluisgs/dam/controllers/: PersonasController.java
Soluciones/11-CRUD-SQLite-GSon/src/main/java/es/joseluisgs/dam/managers/: DataBaseManager.java
Soluciones/11-CRUD-SQLite-GSon/src/main/java/es/joseluisgs/dam/models/: Persona.java
Soluciones/11-CRUD-SQLite-GSon/src/main/java/es/joseluisgs/dam/repositories/: IPersonasRepository.java  PersonasRepository.java
Soluciones/11-CRUD-SQLite-GSon/src/main/java/es/joseluisgs/dam/services/: Backup.java  BackupJSON.java  IBackupJSON.java
Soluciones/11-CRUD-SQLite-GSon/src/main/java/es/joseluisgs/dam/utils/: LocalDateAdapter.java
(+18 files in other folders)
